# Jetpack-Demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xht/jetpack/: MainActivity.kt
app/src/main/java/com/xht/jetpack/databinding/: DataBindingActivity.kt  ObservableFieldActivity.kt
app/src/main/java/com/xht/jetpack/databinding/data/: ObservableFieldProfile.kt  ProfileLiveDataViewModel.kt
app/src/main/java/com/xht/jetpack/databinding/ui/: DataBindingActivity.kt  ObservableFieldActivity.kt  ViewModelActivity.kt
app/src/main/java/com/xht/jetpack/databinding/util/: BindingAdapters.kt
app/src/main/java/com/xht/jetpack/kotlin/: KotlinTestActivity.kt
app/src/main/java/com/xht/jetpack/kotlin/bean/: Bean.java
app/src/main/java/com/xht/jetpack/lifecycle/: BoundLocationManager.kt  LocationActivity.kt
app/src/main/java/com/xht/jetpack/livedata/: LiveDataActivity.kt
app/src/main/java/com/xht/jetpack/livedata/data/: NameViewModel.kt
app/src/main/java/com/xht/jetpack/navigation/: FirstFragment.kt  GuideActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_databinding.xml  activity_guide.xml  activity_kotlin_test.xml  activity_live_data.xml  activity_location.xml  activity_main.xml  activity_viewmodel_profile.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  observable_field_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
